data/senatori.csv (before)
datum,obvod,vitez,vitezStrana
19961116,1,Kulhánek Vladimír,ODS
19961116,2,Vyvadil Jiří JUDr.,ČSSD
19961116,3,Morávek Peter,ČSSD
19961116,4,Falbr Richard JUDr.,NK
19961116,5,Drlý Ladislav Ing.,KSČM
19961116,6,"Havlíček Ivan RNDr.,CSc.",ČSSD
19961116,7,Jurečka Jaroslav Ing.,ODS
19961116,8,Jirava František MUDr.,ČSSD
19961116,9,Kulhánek Bohumil,ODS
19961116,10,Vachta Karel Mgr.,ČSSD
19961116,11,Smutný Petr Ing.,ČSSD
19961116,12,Rychetský Pavel JUDr.,ČSSD
19961116,13,Eybert Pavel,ODS
19961116,14,Pospíšil Jiří PhDr.,ODS
19961116,15,Štěch Milan,ČSSD
19961116,16,Rückl Jiří Ing.,ODA
19961116,17,Krámek Jan,ODS
19961116,18,Vojíř Zdeněk Ing.,ČSSD
19961116,19,"Mencl Václav Ing., arch.",ODS
19961116,20,Klausner Zdeněk,ODS
19961116,21,Žantovský Michael,ODA
19961116,22,Kondr Milan Ing.,ODS
19961116,23,Palečková Alena RNDr.,ODS
19961116,24,Pavlata Josef,ODS
19961116,25,Koukal Jan,ODS
19961116,26,Zeman Vladimír Ing.,ODS
19961116,27,Benda Václav PhDr.,ODS
19961116,28,Horák Jaroslav,ODS
19961116,29,Burda Karel Ing.,ODS
19961116,30,Svoboda Ladislav MUDr.,ČSSD
19961116,31,Neubauer Oto,ČSSD
19961116,32,"Musial Jaroslav JUDr., Ing.",ČSSD
19961116,33,Lansky Egon,ČSSD
19961116,34,Sobotka Přemysl MUDr.,ODS
19961116,35,Vízek František PaedDr.,ČSSD
19961116,36,Coufal Miroslav MUDr.,ČSSD
19961116,37,Liška Jiří MVDr.,ODS
19961116,38,Filipová Jarmila Ing.,ODS
19961116,39,Šubrt Vlastimil Ing.,ODS
19961116,40,Floss Karel Doc.PhDr.,ČSSD
19961116,41,Benešová Libuše PhDr.,ODS
19961116,42,Malát Vladislav Doc.RNDr. CSc.,ODS
19961116,43,Moserová Jaroslava Doc. Dr. DrSc.,ODA
19961116,44,Pithart Petr JUDr.,KDU-ČSL
19961116,45,Barták Karel Doc. MUDr. CSc.,ODA
19961116,46,Čada Bohumil,KDU-ČSL
19961116,47,Müller Miloslav,ODS
19961116,48,Bartoš František MVDr.,KDU-ČSL
19961116,49,Pavlů Libor Ing.,ČSSD
19961116,50,Brýdl Jiří Mgr.,KDU-ČSL
19961116,51,Šenkýř Jiří Ing.,KDU-ČSL
19961116,52,Jehlička Václav Mgr.,ODA
19961116,53,Heřman Pavel MVDr.,DEU
19961116,54,Špaček Milan MUDr.,KDU-ČSL
19961116,55,Svobodová Vlasta RNDr.,ODS
19961116,56,Pavlov Jiří Mgr.,ODS
19961116,57,Dočekal Oldřich RNDr.,KDU-ČSL
19961116,58,Zahradníček Luděk RNDr.,ODS
19961116,59,Salzmann Richard JUDr.,ODS
19961116,60,Zahradníček Jan,KDU-ČSL
19961116,61,"Jařab Josef Prof.,PhDr. CSc.,Dr.hc",ODA
19961116,62,Kavan Jan,ČSSD
19961116,63,Seitlová Jitka RNDr.,ODA
19961116,64,Babka Zdeněk Ing.,ČSSD
19961116,65,Reitinger Václav Ing.,ČSSD
19961116,66,Korytář Karel Ing.,ČSSD
19961116,67,Konečný František Mgr.,ODS
19961116,68,Voráček Jan,ODS
19961116,69,Vašínková Věra,ČSSD
19961116,70,Topolánek Mirek Ing.,ODS
19961116,71,Zapletal Jan Ing.,ČSSD
19961116,72,Matuška Vítězslav Ing.,ČSSD
19961116,73,Škrabiš Emil Ing.,KDU-ČSL
19961116,74,Michalík Alfréd Ing.,ČSSD
19961116,75,Petráš Antonín Mgr.,KSČM
19961116,76,Nováková Eva MUDr.,KDU-ČSL
19961116,77,Oplt Vladimír Ing.,ODS
19961116,78,Ondrová Irena,ODS
19961116,79,Benda Jan,KDU-ČSL
19961116,80,Stodůlka Jiří Ing.,KDU-ČSL
19961116,81,Petřík Jaroslav Ing.,KDU-ČSL
19981114,1,Kulhánek Vladimír Mgr.,ODS
19981114,4,Falbr Richard JUDr.,ČSSD
19981114,7,Skalický Jiří Ing.,4KOALICE
19981114,10,Dvořák Martin MUDr.,ODS
19981114,13,Eybert Pavel Mgr.,ODS
19981114,16,Rűckl Jiří Ing.,4KOALICE
19981114,19,Kroupa Daniel Mgr.,4KOALICE
19981114,22,Roithová Zuzana MUDr. MBA,4KOALICE
19981114,25,Ruml Jan,4KOALICE
19981114,28,Horák Jaroslav,ODS
19981114,31,Doubrava Jaroslav,KSČM
19981114,34,Sobotka Přemysl MUDr.,ODS
19981114,37,Liška Jiří MVDr.,ODS
19981114,40,Fencl Jan Ing.,ČSSD
19981114,43,Moserová Jaroslava doc. MUDr. DrSc.,4KOALICE
19981114,46,Čada Bohumil,4KOALICE
19981114,49,Bělehrádek Stanislav Ing.,4KOALICE
19981114,52,Jehlička Václav Mgr.,4KOALICE
19981114,55,Julínek Tomáš MUDr.,ODS
19981114,58,Lastovecká Dagmar JUDr.,ODS
19981114,61,Mezihorák  František  Prof.PhDr. CSc.,ČSSD
19981114,64,Harazin Rostislav,KSČM
19981114,67,Šula Jaroslav Ing.,4KOALICE
19981114,70,Topolánek Mirek Ing.,ODS
19981114,73,Škrabiš Emil Ing.,4KOALICE
19981114,76,Kroupa František Ing.,4KOALICE
19981114,79,Kaňa Josef Ing.,4KOALICE
20001112,2,Hadrava Jan,US-DEU
20001112,5,Novák Alexandr,ODS
20001112,8,Sefzig Luděk MUDr.,ODS
20001112,11,Smutný Petr Ing.,ČSSD
20001112,14,Pospíšil Jiří PhDr.,ODS
20001112,17,Outrata Edvard,US-DEU
20001112,20,Zieleniec Josef,US-DEU
20001112,23,Palečková Alena RNDr.,ODS
20001112,26,Filipiová Daniela Ing.arch.,ODS
20001112,29,Bárta Zdeněk Mgr.,KDU-ČSL
20001112,32,Kubera Jaroslav,ODS
20001112,35,Paukrtová Soňa Mgr.,US-DEU
20001112,38,Mitlener Jaroslav MUDr.,ODS
20001112,41,Rögnerová Helena Ing.,KDU-ČSL
20001112,44,Pithart Petr Doc. JUDr.,KDU-ČSL
20001112,47,Fejfar Petr,US-DEU
20001112,50,Brýdl Jiří Mgr.,KDU-ČSL
20001112,53,Janata Pavel Ing.,KDU-ČSL
20001112,56,Schovánek Vladimír Ing.,US-DEU
20001112,59,Šimonovský Milan Ing.,KDU-ČSL
20001112,62,Kolář Robert Ing.,US-DEU
20001112,65,Jílek Adolf Ing.,KDU-ČSL
20001112,68,Jařab Josef PhDr.,ODA
20001112,71,Balabán Milan Ing.,ODS
20001112,74,Feber Ondřej Ing.,US-DEU
20001112,77,Kubín Jaroslav JUDr.,NK
20001112,80,Stodůlka Jiří,KDU-ČSL
20021025,3,Macák Ladislav Mgr.,ČSSD
20021025,6,Pelc Miloslav,ODS
20021025,9,Sequens Richard MUDr.,US-DEU
20021025,12,Rychetský Pavel JUDr.,ČSSD
20021025,15,Štěch Milan,ČSSD
20021025,18,Volný Jaromír Ing.,ODS
20021025,21,Škaloud Miroslav RNDr.,ODS
20021025,24,Pavlata Josef,ODS
20021025,27,Mejstřík Martin,CZ
20021025,30,Svoboda Ladislav MUDr.,ČSSD
20021025,33,Zoser Josef,HNHRM
20021025,36,Tejnora Karel MUDr.,ODS
20021025,39,Adamec Ivan Mgr.,ODS
20021025,42,Rakušan Jan MUDr.,ČSSD
20021025,45,Barták Karel Doc.MUDr. CSc.,NK
20021025,48,Domšová Václava Ing.,SNK ED
20021025,51,Novotný Josef Ing.,SNK ED
20021025,54,Železný Vladimír PhDr.,NEZ
20021025,57,Bárek Ivo Ing.,ČSSD
20021025,60,Zlatuška Jiří prof. RNDr. CSc.,LIB
20021025,63,Seitlová Jitka RNDr.,NEZ
20021025,66,Vavroušek Vítězslav MUDr.,ODS
20021025,69,Kopecký František Ing.,ODS
20021025,72,Roubíček Václav Prof. Ing. CSc.,ODS
20021025,75,Matykiewicz Eduard,KSČM
20021025,78,Gajdůšková Alena PaedDr.,ČSSD
20021025,81,Vaculík Josef Ing.,KDU-ČSL
20041105,1,Horník Jan Ing.,SD-SN
20041105,4,Balín Vlastimil RSDr.,KSČM
20041105,7,Šneberger Jiří Ing.,ODS
20041105,10,Jirsa Tomáš Ing.,ODS
20041105,13,Eybert Pavel Mgr.,ODS
20041105,16,Oberfalzer Jiří,ODS
20041105,19,Nádvorník Jan,ODS
20041105,22,Štětina Jaromír,Zelení
20041105,25,Schwarzenberg Karel,US-DEU
20041105,28,Nedoma Jiří,ODS
20041105,31,Sušický Pavel MUDr.,ODS
20041105,34,Sobotka Přemysl MUDr.,ODS
20041105,37,Liška Jiří MVDr.,ODS
20041105,40,Moldan Bedřich Prof. RNDr. CSc.,ODS
20041105,43,Stříteský Jiří Ing.,ODS
20041105,46,Müllerová Ludmila Ing.,KDU-ČSL
20041105,49,Sehnal Vlastimil,ODS
20041105,52,Jehlička Václav Mgr.,KDU-ČSL
20041105,55,Julínek Tomáš MUDr.,ODS
20041105,58,Slavotínek Rostislav Ing.,KDU-ČSL
20041105,61,Hálek Jan Prof.Ing. CSc.,ODS
20041105,64,Žák Jiří,ODS
20041105,67,Bureš Milan Mgr.,ODS
20041105,70,Janáčková Liana Ing. Arch.,NEZ
20041105,73,Petrov Igor Ing.,SNK ED
20041105,76,Janalík Zdeněk PaedDr.,ODS
20041105,79,Venhodová Alena MUDr.,ODS
20061020,2,Čáslava Pavel PhDr.,ODS
20061020,5,Skála Petr MUDr.,NK
20061020,8,Sefzig Luděk MUDr.,ODS
20061020,11,Rippelová Jiřina JUDr.,ČSSD
20061020,14,Pospíšil Jiří PhDr.,ODS
20061020,17,Grulich Tomáš PhDr.,ODS
20061020,20,Töpfer Tomáš,ODS
20061020,23,Palečková Alena RNDr.,ODS
20061020,26,Filipiová Daniela Ing. arch.,ODS
20061020,29,Vondra Alexandr RNDr.,ODS
20061020,32,Kubera Jaroslav,ODS
20061020,35,Paukrtová Soňa Mgr.,SOS
20061020,38,Jermář Jaromír PhDr.,ČSSD
20061020,41,Šebek Karel,ODS
20061020,44,Pithart Petr Doc. JUDr.,KDU-ČSL
20061020,47,Pakosta Petr Ing.,ODS
20061020,50,Koukal Václav,KDU-ČSL
20061020,53,Jonáš Vítězslav,ODS
20061020,56,Hajda Jan Ing.,ČSSD
20061020,59,Svoboda Richard PhDr. MBA,ODS
20061020,62,Sekaninová Božena,ČSSD
20061020,65,Jílek Adolf Ing.,KDU-ČSL
20061020,68,Vlček Václav MUDr.,ODS
20061020,71,Veřovský Otakar Mgr.,ČSSD
20061020,74,Vícha Petr Ing.,ČSSD
20061020,77,Čunek Jiří,KDU-ČSL
20061020,80,Juřenčáková Jana Ing.,STAN
20081017,3,Nenutil Miroslav Mgr.,ČSSD
20081017,6,Chládek Marcel PhDr. MBA,ČSSD
20081017,9,Bis Jiří Ing.,ČSSD
20081017,12,Krejča Miroslav Ing. Bc. CSc.,ČSSD
20081017,15,Štěch Milan,ČSSD
20081017,18,Řihák Josef MVDr.,ČSSD
20081017,21,Škaloud Miroslav RNDr.,ODS
20081017,24,Kladívko Tomáš,ODS
20081017,27,Schwarz Zdeněk MUDr.,ODS
20081017,30,Dienstbier Jiří,ČSSD
20081017,33,Sykáček Jaroslav Ing.,ČSSD
20081017,36,Kapoun Karel Ing.,ČSSD
20081017,39,Trpák Pavel MUDr.,ČSSD
20081017,42,Lebeda Pavel MUDr.,ČSSD
20081017,45,Dryml Vladimír MUDr.,ČSSD
20081017,48,Antl Miroslav JUDr.,ČSSD
20081017,51,Zvěřinová Dagmar Ing.,ČSSD
20081017,54,Bayerová Marta RNDr.,KSČM
20081017,57,Bárek Ivo Ing.,ČSSD
20081017,60,Janeček Miloš prof. MUDr. CSc.,ČSSD
20081017,63,Lajtoch Jiří Ing.,ČSSD
20081017,66,Korytář Karel Ing.,ČSSD
20081017,69,Richtrová Eva Ing.,ČSSD
20081017,72,Guziana Petr MUDr.,ČSSD
20081017,75,Sušil Radek MUDr.,ČSSD
20081017,78,Gajdůšková Alena PaedDr.,ČSSD
20081017,81,Doupovcová Hana Ing.,ČSSD
20101015,1,Horník Jan,STAN
20101015,4,Dernerová Alena MUDr.,S.cz
20101015,7,Terelmešová Dagmar,ČSSD
20101015,10,Jirsa Tomáš Ing.,ODS
20101015,13,Eybert Pavel Mgr.,ODS
20101015,16,Oberfalzer Jiří,ODS
20101015,19,Pešák Milan PhDr.,ODS
20101015,22,Štětina Jaromír,TOP 09
20101015,25,Bratský Petr Ing.,ODS
20101015,28,Vrecionová Veronika Ing.,ODS
20101015,31,Doubrava Jaroslav,S.cz
20101015,34,Sobotka Přemysl MUDr.,ODS
20101015,37,Táborský Josef Ing.,ČSSD
20101015,40,Strnad Jaromír Ing.,ČSSD
20101015,43,Horská Miluše Mgr.,Nestran.
20101015,46,Šilar Petr Ing.,KDU-ČSL
20101015,49,Regec Jozef,ČSSD
20101015,52,Vystrčil Miloš RNDr.,ODS
20101015,55,Žaloudík Jan prof. MUDr. CSc.,ČSSD
20101015,58,Juránek Stanislav Ing.,KDU-ČSL
20101015,61,Tesařík Martin Ing.,ČSSD
20101015,64,Palas Jaroslav Ing.,ČSSD
20101015,67,Besta Zdeněk Ing.,ČSSD
20101015,70,Maštalíř Antonín Ing.,ČSSD
20101015,73,Gawlas Petr,ČSSD
20101015,76,Malý Miloš Mgr.,ČSSD
20101015,79,Škromach Zdeněk Ing.,ČSSD
20121012,2,Berka Zdeněk Ing.,ČSSD
20121012,5,Homolka Václav PaedDr.,KSČM
20121012,8,Emmerová Milada Doc.MUDr. CSc.,ČSSD
20121012,11,Látka Jan,ČSSD
20121012,14,Šesták Jiří Mgr.,STAN
20121012,17,Grulich Tomáš PhDr.,ODS
20121012,20,Syková Eva prof. MUDr. DrSc. FCMA,ČSSD
20121012,23,Filipiová Daniela Ing. arch.,ODS
20121012,26,Michálek Libor Mgr. MPA,Piráti
20121012,29,Mezian Hassan MUDr.,ČSSD
20121012,32,Kubera Jaroslav,ODS
20121012,35,Zeman Jaroslav,ODS
20121012,38,Jermář Jaromír PhDr.,ČSSD
20121012,41,Jeništa Luděk Mgr.,STAN
20121012,44,Veleba Jan Ing.,NK
20121012,47,Franc Lubomír Bc.,ČSSD
20121012,50,Martínek Radko Mgr.,ČSSD
20121012,53,Bublan František Mgr.,ČSSD
20121012,56,Hajda Jan Ing.,ČSSD
20121012,59,Wagnerová Eliška JUDr. Ph.D.,Zelení
20121012,62,Sekaninová Božena,ČSSD
20121012,65,Brož Zdeněk Mgr. Bc.,KDU-ČSL
20121012,68,Plaček Vladimír MUDr. Mgr.,ČSSD
20121012,71,Sulovský Leopold Ing.,Ostravak
20121012,74,Vícha Petr Ing.,ČSSD
20121012,77,Čunek Jiří,KDU-ČSL
20121012,80,Okamura Tomio,NK
20141010,3,Nenutil Miroslav Mgr.,ČSSD
20141010,6,Hamousová Zdeňka Mgr.,ANO
20141010,9,Aschenbrenner Lumír Ing.,ODS
20141010,12,Kratochvíle Karel Ing.,ČSSD
20141010,15,Štěch Milan,ČSSD
20141010,18,Burian Jiří Ing.,ODS
20141010,21,Láska Václav Mgr.,Zelení
20141010,24,Baudyšová Zuzana Ing.,ANO
20141010,27,Hampl Václav prof. RNDr. DrSc.,KDU-ČSL
20141010,30,DIENSTBIER Jiří Mgr.,ČSSD
20141010,33,Linhart Zbyněk Ing.,STAN
20141010,36,Vosecký Jiří,SLK
20141010,39,Hlavatý Jiří Ing.,ANO
20141010,42,Třísková Emilie,ČSSD
20141010,45,Malý Jaroslav prof. MUDr. CSc.,ČSSD
20141010,48,Antl Miroslav JUDr.,ČSSD
20141010,51,Bradáč František Ing.,KDU-ČSL
20141010,54,Štohl Pavel Ing.,ČSSD
20141010,57,Bárek Ivo Ing.,ČSSD
20141010,60,Papoušek Zdeněk PhDr.,KDU-ČSL
20141010,63,Seitlová Jitka RNDr.,Zelení
20141010,66,Šromová Alena MUDr.,KDU-ČSL
20141010,69,Carbol Jiří Ing.,KDU-ČSL
20141010,72,Koliba Peter doc. MUDr. CSc.,ANO
20141010,75,Sušil Radek MUDr.,ČSSD
20141010,78,Čuba František doc. Ing. CSc.,SPOZ
20141010,81,Valenta Ivo,Soukromníci
19990828,27,Fischer Václav,NK
20031031,12,Kalbáč Josef Ing.,KDU-ČSL
20031107,58,Jarůšek Karel,ODS
20041008,20,Příhoda František,ODS
20041008,54,Špaček Milan MUDr.,KDU-ČSL
20070427,63,Lajtoch Jiří Ing.,ČSSD
20070413,5,Homolka Václav PaedDr.,KSČM
20110318,30,Dienstbier Jiří Mgr.,ČSSD
20140919,22,Cabrnochová Ivana,Zelení
20140110,80,Kunčar Patrik Bc.,KDU-ČSL

data/senatori.csv (after)
﻿datum,obvod,vitez,vitezStrana
19961116,1,Kulhánek Vladimír,ODS
19961116,2,Vyvadil Jiří JUDr.,ČSSD
19961116,3,Morávek Peter,ČSSD
19961116,4,Falbr Richard JUDr.,NK
19961116,5,Drlý Ladislav Ing.,KSČM
19961116,6,"Havlíček Ivan RNDr.,CSc.",ČSSD
19961116,7,Jurečka Jaroslav Ing.,ODS
19961116,8,Jirava František MUDr.,ČSSD
19961116,9,Kulhánek Bohumil,ODS
19961116,10,Vachta Karel Mgr.,ČSSD
19961116,11,Smutný Petr Ing.,ČSSD
19961116,12,Rychetský Pavel JUDr.,ČSSD
19961116,13,Eybert Pavel,ODS
19961116,14,Pospíšil Jiří PhDr.,ODS
19961116,15,Štěch Milan,ČSSD
19961116,16,Rückl Jiří Ing.,ODA
19961116,17,Krámek Jan,ODS
19961116,18,Vojíř Zdeněk Ing.,ČSSD
19961116,19,"Mencl Václav Ing., arch.",ODS
19961116,20,Klausner Zdeněk,ODS
19961116,21,Žantovský Michael,ODA
19961116,22,Kondr Milan Ing.,ODS
19961116,23,Palečková Alena RNDr.,ODS
19961116,24,Pavlata Josef,ODS
19961116,25,Koukal Jan,ODS
19961116,26,Zeman Vladimír Ing.,ODS
19961116,27,Benda Václav PhDr.,ODS
19961116,28,Horák Jaroslav,ODS
19961116,29,Burda Karel Ing.,ODS
19961116,30,Svoboda Ladislav MUDr.,ČSSD
19961116,31,Neubauer Oto,ČSSD
19961116,32,"Musial Jaroslav JUDr., Ing.",ČSSD
19961116,33,Lansky Egon,ČSSD
19961116,34,Sobotka Přemysl MUDr.,ODS
19961116,35,Vízek František PaedDr.,ČSSD
19961116,36,Coufal Miroslav MUDr.,ČSSD
19961116,37,Liška Jiří MVDr.,ODS
19961116,38,Filipová Jarmila Ing.,ODS
19961116,39,Šubrt Vlastimil Ing.,ODS
19961116,40,Floss Karel Doc.PhDr.,ČSSD
19961116,41,Benešová Libuše PhDr.,ODS
19961116,42,Malát Vladislav Doc.RNDr. CSc.,ODS
19961116,43,Moserová Jaroslava Doc. Dr. DrSc.,ODA
19961116,44,Pithart Petr JUDr.,KDU-ČSL
19961116,45,Barták Karel Doc. MUDr. CSc.,ODA
19961116,46,Čada Bohumil,KDU-ČSL
19961116,47,Müller Miloslav,ODS
19961116,48,Bartoš František MVDr.,KDU-ČSL
19961116,49,Pavlů Libor Ing.,ČSSD
19961116,50,Brýdl Jiří Mgr.,KDU-ČSL
19961116,51,Šenkýř Jiří Ing.,KDU-ČSL
19961116,52,Jehlička Václav Mgr.,ODA
19961116,53,Heřman Pavel MVDr.,DEU
19961116,54,Špaček Milan MUDr.,KDU-ČSL
19961116,55,Svobodová Vlasta RNDr.,ODS
19961116,56,Pavlov Jiří Mgr.,ODS
19961116,57,Dočekal Oldřich RNDr.,KDU-ČSL
19961116,58,Zahradníček Luděk RNDr.,ODS
19961116,59,Salzmann Richard JUDr.,ODS
19961116,60,Zahradníček Jan,KDU-ČSL
19961116,61,"Jařab Josef Prof.,PhDr. CSc.,Dr.hc",ODA
19961116,62,Kavan Jan,ČSSD
19961116,63,Seitlová Jitka RNDr.,ODA
19961116,64,Babka Zdeněk Ing.,ČSSD
19961116,65,Reitinger Václav Ing.,ČSSD
19961116,66,Korytář Karel Ing.,ČSSD
19961116,67,Konečný František Mgr.,ODS
19961116,68,Voráček Jan,ODS
19961116,69,Vašínková Věra,ČSSD
19961116,70,Topolánek Mirek Ing.,ODS
19961116,71,Zapletal Jan Ing.,ČSSD
19961116,72,Matuška Vítězslav Ing.,ČSSD
19961116,73,Škrabiš Emil Ing.,KDU-ČSL
19961116,74,Michalík Alfréd Ing.,ČSSD
19961116,75,Petráš Antonín Mgr.,KSČM
19961116,76,Nováková Eva MUDr.,KDU-ČSL
19961116,77,Oplt Vladimír Ing.,ODS
19961116,78,Ondrová Irena,ODS
19961116,79,Benda Jan,KDU-ČSL
19961116,80,Stodůlka Jiří Ing.,KDU-ČSL
19961116,81,Petřík Jaroslav Ing.,KDU-ČSL
19981114,1,Kulhánek Vladimír Mgr.,ODS
19981114,4,Falbr Richard JUDr.,ČSSD
19981114,7,Skalický Jiří Ing.,4KOALICE
19981114,10,Dvořák Martin MUDr.,ODS
19981114,13,Eybert Pavel Mgr.,ODS
19981114,16,Rűckl Jiří Ing.,4KOALICE
19981114,19,Kroupa Daniel Mgr.,4KOALICE
19981114,22,Roithová Zuzana MUDr. MBA,4KOALICE
19981114,25,Ruml Jan,4KOALICE
19981114,28,Horák Jaroslav,ODS
19981114,31,Doubrava Jaroslav,KSČM
19981114,34,Sobotka Přemysl MUDr.,ODS
19981114,37,Liška Jiří MVDr.,ODS
19981114,40,Fencl Jan Ing.,ČSSD
19981114,43,Moserová Jaroslava doc. MUDr. DrSc.,4KOALICE
19981114,46,Čada Bohumil,4KOALICE
19981114,49,Bělehrádek Stanislav Ing.,4KOALICE
19981114,52,Jehlička Václav Mgr.,4KOALICE
19981114,55,Julínek Tomáš MUDr.,ODS
19981114,58,Lastovecká Dagmar JUDr.,ODS
19981114,61,Mezihorák  František  Prof.PhDr. CSc.,ČSSD
19981114,64,Harazin Rostislav,KSČM
19981114,67,Šula Jaroslav Ing.,4KOALICE
19981114,70,Topolánek Mirek Ing.,ODS
19981114,73,Škrabiš Emil Ing.,4KOALICE
19981114,76,Kroupa František Ing.,4KOALICE
19981114,79,Kaňa Josef Ing.,4KOALICE
20001112,2,Hadrava Jan,US-DEU
20001112,5,Novák Alexandr,ODS
20001112,8,Sefzig Luděk MUDr.,ODS
20001112,11,Smutný Petr Ing.,ČSSD
20001112,14,Pospíšil Jiří PhDr.,ODS
20001112,17,Outrata Edvard,US-DEU
20001112,20,Zieleniec Josef,US-DEU
20001112,23,Palečková Alena RNDr.,ODS
20001112,26,Filipiová Daniela Ing.arch.,ODS
20001112,29,Bárta Zdeněk Mgr.,KDU-ČSL
20001112,32,Kubera Jaroslav,ODS
20001112,35,Paukrtová Soňa Mgr.,US-DEU
20001112,38,Mitlener Jaroslav MUDr.,ODS
20001112,41,Rögnerová Helena Ing.,KDU-ČSL
20001112,44,Pithart Petr Doc. JUDr.,KDU-ČSL
20001112,47,Fejfar Petr,US-DEU
20001112,50,Brýdl Jiří Mgr.,KDU-ČSL
20001112,53,Janata Pavel Ing.,KDU-ČSL
20001112,56,Schovánek Vladimír Ing.,US-DEU
20001112,59,Šimonovský Milan Ing.,KDU-ČSL
20001112,62,Kolář Robert Ing.,US-DEU
20001112,65,Jílek Adolf Ing.,KDU-ČSL
20001112,68,Jařab Josef PhDr.,ODA
20001112,71,Balabán Milan Ing.,ODS
20001112,74,Feber Ondřej Ing.,US-DEU
20001112,77,Kubín Jaroslav JUDr.,NK
20001112,80,Stodůlka Jiří,KDU-ČSL
20021025,3,Macák Ladislav Mgr.,ČSSD
20021025,6,Pelc Miloslav,ODS
20021025,9,Sequens Richard MUDr.,US-DEU
20021025,12,Rychetský Pavel JUDr.,ČSSD
20021025,15,Štěch Milan,ČSSD
20021025,18,Volný Jaromír Ing.,ODS
20021025,21,Škaloud Miroslav RNDr.,ODS
20021025,24,Pavlata Josef,ODS
20021025,27,Mejstřík Martin,CZ
20021025,30,Svoboda Ladislav MUDr.,ČSSD
20021025,33,Zoser Josef,HNHRM
20021025,36,Tejnora Karel MUDr.,ODS
20021025,39,Adamec Ivan Mgr.,ODS
20021025,42,Rakušan Jan MUDr.,ČSSD
20021025,45,Barták Karel Doc.MUDr. CSc.,NK
20021025,48,Domšová Václava Ing.,SNK ED
20021025,51,Novotný Josef Ing.,SNK ED
20021025,54,Železný Vladimír PhDr.,NEZ
20021025,57,Bárek Ivo Ing.,ČSSD
20021025,60,Zlatuška Jiří prof. RNDr. CSc.,LIB
20021025,63,Seitlová Jitka RNDr.,NEZ
20021025,66,Vavroušek Vítězslav MUDr.,ODS
20021025,69,Kopecký František Ing.,ODS
20021025,72,Roubíček Václav Prof. Ing. CSc.,ODS
20021025,75,Matykiewicz Eduard,KSČM
20021025,78,Gajdůšková Alena PaedDr.,ČSSD
20021025,81,Vaculík Josef Ing.,KDU-ČSL
20041105,1,Horník Jan Ing.,SD-SN
20041105,4,Balín Vlastimil RSDr.,KSČM
20041105,7,Šneberger Jiří Ing.,ODS
20041105,10,Jirsa Tomáš Ing.,ODS
20041105,13,Eybert Pavel Mgr.,ODS
20041105,16,Oberfalzer Jiří,ODS
20041105,19,Nádvorník Jan,ODS
20041105,22,Štětina Jaromír,Zelení
20041105,25,Schwarzenberg Karel,US-DEU
20041105,28,Nedoma Jiří,ODS
20041105,31,Sušický Pavel MUDr.,ODS
20041105,34,Sobotka Přemysl MUDr.,ODS
20041105,37,Liška Jiří MVDr.,ODS
20041105,40,Moldan Bedřich Prof. RNDr. CSc.,ODS
20041105,43,Stříteský Jiří Ing.,ODS
20041105,46,Müllerová Ludmila Ing.,KDU-ČSL
20041105,49,Sehnal Vlastimil,ODS
20041105,52,Jehlička Václav Mgr.,KDU-ČSL
20041105,55,Julínek Tomáš MUDr.,ODS
20041105,58,Slavotínek Rostislav Ing.,KDU-ČSL
20041105,61,Hálek Jan Prof.Ing. CSc.,ODS
20041105,64,Žák Jiří,ODS
20041105,67,Bureš Milan Mgr.,ODS
20041105,70,Janáčková Liana Ing. Arch.,NEZ
20041105,73,Petrov Igor Ing.,SNK ED
20041105,76,Janalík Zdeněk PaedDr.,ODS
20041105,79,Venhodová Alena MUDr.,ODS
20061020,2,Čáslava Pavel PhDr.,ODS
20061020,5,Skála Petr MUDr.,NK
20061020,8,Sefzig Luděk MUDr.,ODS
20061020,11,Rippelová Jiřina JUDr.,ČSSD
20061020,14,Pospíšil Jiří PhDr.,ODS
20061020,17,Grulich Tomáš PhDr.,ODS
20061020,20,Töpfer Tomáš,ODS
20061020,23,Palečková Alena RNDr.,ODS
20061020,26,Filipiová Daniela Ing. arch.,ODS
20061020,29,Vondra Alexandr RNDr.,ODS
20061020,32,Kubera Jaroslav,ODS
20061020,35,Paukrtová Soňa Mgr.,SOS
20061020,38,Jermář Jaromír PhDr.,ČSSD
20061020,41,Šebek Karel,ODS
20061020,44,Pithart Petr Doc. JUDr.,KDU-ČSL
20061020,47,Pakosta Petr Ing.,ODS
20061020,50,Koukal Václav,KDU-ČSL
20061020,53,Jonáš Vítězslav,ODS
20061020,56,Hajda Jan Ing.,ČSSD
20061020,59,Svoboda Richard PhDr. MBA,ODS
20061020,62,Sekaninová Božena,ČSSD
20061020,65,Jílek Adolf Ing.,KDU-ČSL
20061020,68,Vlček Václav MUDr.,ODS
20061020,71,Veřovský Otakar Mgr.,ČSSD
20061020,74,Vícha Petr Ing.,ČSSD
20061020,77,Čunek Jiří,KDU-ČSL
20061020,80,Juřenčáková Jana Ing.,STAN
20081017,3,Nenutil Miroslav Mgr.,ČSSD
20081017,6,Chládek Marcel PhDr. MBA,ČSSD
20081017,9,Bis Jiří Ing.,ČSSD
20081017,12,Krejča Miroslav Ing. Bc. CSc.,ČSSD
20081017,15,Štěch Milan,ČSSD
20081017,18,Řihák Josef MVDr.,ČSSD
20081017,21,Škaloud Miroslav RNDr.,ODS
20081017,24,Kladívko Tomáš,ODS
20081017,27,Schwarz Zdeněk MUDr.,ODS
20081017,30,Dienstbier Jiří,ČSSD
20081017,33,Sykáček Jaroslav Ing.,ČSSD
20081017,36,Kapoun Karel Ing.,ČSSD
20081017,39,Trpák Pavel MUDr.,ČSSD
20081017,42,Lebeda Pavel MUDr.,ČSSD
20081017,45,Dryml Vladimír MUDr.,ČSSD
20081017,48,Antl Miroslav JUDr.,ČSSD
20081017,51,Zvěřinová Dagmar Ing.,ČSSD
20081017,54,Bayerová Marta RNDr.,KSČM
20081017,57,Bárek Ivo Ing.,ČSSD
20081017,60,Janeček Miloš prof. MUDr. CSc.,ČSSD
20081017,63,Lajtoch Jiří Ing.,ČSSD
20081017,66,Korytář Karel Ing.,ČSSD
20081017,69,Richtrová Eva Ing.,ČSSD
20081017,72,Guziana Petr MUDr.,ČSSD
20081017,75,Sušil Radek MUDr.,ČSSD
20081017,78,Gajdůšková Alena PaedDr.,ČSSD
20081017,81,Doupovcová Hana Ing.,ČSSD
20101015,1,Horník Jan,STAN
20101015,4,Dernerová Alena MUDr.,S.cz
20101015,7,Terelmešová Dagmar,ČSSD
20101015,10,Jirsa Tomáš Ing.,ODS
20101015,13,Eybert Pavel Mgr.,ODS
20101015,16,Oberfalzer Jiří,ODS
20101015,19,Pešák Milan PhDr.,ODS
20101015,22,Štětina Jaromír,TOP 09
20101015,25,Bratský Petr Ing.,ODS
20101015,28,Vrecionová Veronika Ing.,ODS
20101015,31,Doubrava Jaroslav,S.cz
20101015,34,Sobotka Přemysl MUDr.,ODS
20101015,37,Táborský Josef Ing.,ČSSD
20101015,40,Strnad Jaromír Ing.,ČSSD
20101015,43,Horská Miluše Mgr.,Nestran.
20101015,46,Šilar Petr Ing.,KDU-ČSL
20101015,49,Regec Jozef,ČSSD
20101015,52,Vystrčil Miloš RNDr.,ODS
20101015,55,Žaloudík Jan prof. MUDr. CSc.,ČSSD
20101015,58,Juránek Stanislav Ing.,KDU-ČSL
20101015,61,Tesařík Martin Ing.,ČSSD
20101015,64,Palas Jaroslav Ing.,ČSSD
20101015,67,Besta Zdeněk Ing.,ČSSD
20101015,70,Maštalíř Antonín Ing.,ČSSD
20101015,73,Gawlas Petr,ČSSD
20101015,76,Malý Miloš Mgr.,ČSSD
20101015,79,Škromach Zdeněk Ing.,ČSSD
20121012,2,Berka Zdeněk Ing.,ČSSD
20121012,5,Homolka Václav PaedDr.,KSČM
20121012,8,Emmerová Milada Doc.MUDr. CSc.,ČSSD
20121012,11,Látka Jan,ČSSD
20121012,14,Šesták Jiří Mgr.,STAN
20121012,17,Grulich Tomáš PhDr.,ODS
20121012,20,Syková Eva prof. MUDr. DrSc. FCMA,ČSSD
20121012,23,Filipiová Daniela Ing. arch.,ODS
20121012,26,Michálek Libor Mgr. MPA,Piráti
20121012,29,Mezian Hassan MUDr.,ČSSD
20121012,32,Kubera Jaroslav,ODS
20121012,35,Zeman Jaroslav,ODS
20121012,38,Jermář Jaromír PhDr.,ČSSD
20121012,41,Jeništa Luděk Mgr.,STAN
20121012,44,Veleba Jan Ing.,NK
20121012,47,Franc Lubomír Bc.,ČSSD
20121012,50,Martínek Radko Mgr.,ČSSD
20121012,53,Bublan František Mgr.,ČSSD
20121012,56,Hajda Jan Ing.,ČSSD
20121012,59,Wagnerová Eliška JUDr. Ph.D.,Zelení
20121012,62,Sekaninová Božena,ČSSD
20121012,65,Brož Zdeněk Mgr. Bc.,KDU-ČSL
20121012,68,Plaček Vladimír MUDr. Mgr.,ČSSD
20121012,71,Sulovský Leopold Ing.,Ostravak
20121012,74,Vícha Petr Ing.,ČSSD
20121012,77,Čunek Jiří,KDU-ČSL
20121012,80,Okamura Tomio,NK
20141010,3,Nenutil Miroslav Mgr.,ČSSD
20141010,6,Hamousová Zdeňka Mgr.,ANO
20141010,9,Aschenbrenner Lumír Ing.,ODS
20141010,12,Kratochvíle Karel Ing.,ČSSD
20141010,15,Štěch Milan,ČSSD
20141010,18,Burian Jiří Ing.,ODS
20141010,21,Láska Václav Mgr.,Zelení
20141010,24,Baudyšová Zuzana Ing.,ANO
20141010,27,Hampl Václav prof. RNDr. DrSc.,KDU-ČSL
20141010,30,DIENSTBIER Jiří Mgr.,ČSSD
20141010,33,Linhart Zbyněk Ing.,STAN
20141010,36,Vosecký Jiří,SLK
20141010,39,Hlavatý Jiří Ing.,ANO
20141010,42,Třísková Emilie,ČSSD
20141010,45,Malý Jaroslav prof. MUDr. CSc.,ČSSD
20141010,48,Antl Miroslav JUDr.,ČSSD
20141010,51,Bradáč František Ing.,KDU-ČSL
20141010,54,Štohl Pavel Ing.,ČSSD
20141010,57,Bárek Ivo Ing.,ČSSD
20141010,60,Papoušek Zdeněk PhDr.,KDU-ČSL
20141010,63,Seitlová Jitka RNDr.,Zelení
20141010,66,Šromová Alena MUDr.,KDU-ČSL
20141010,69,Carbol Jiří Ing.,KDU-ČSL
20141010,72,Koliba Peter doc. MUDr. CSc.,ANO
20141010,75,Sušil Radek MUDr.,ČSSD
20141010,78,Čuba František doc. Ing. CSc.,SPOZ
20141010,81,Valenta Ivo,Soukromníci
20161007,1,Horník Jan Ing.,STAN
20161007,4,Dernerová Alena MUDr.,S.cz
20161007,7,Chaloupek Václav Mgr.,OPAT
20161007,10,Jirsa Tomáš Ing. MBA,ODS
20161007,13,Větrovský Jaroslav Mgr.,ANO
20161007,16,Oberfalzer Jiří,ODS
20161007,19,Kos Ladislav Ing.,HPP 11
20161007,22,Chmelová Renata,KDU-ČSL
20161007,25,Růžička Jiří Mgr.,TOP 09
20161007,28,Holeček Petr,STAN
20161007,31,Doubrava Jaroslav,S.cz
20161007,34,Canov Michael Ing.,SLK
20161007,37,Czernin Tomáš Ing.,TOP 09
20161007,40,Strnad Jaromír Ing.,ČSSD
20161007,43,Horská Miluše Mgr.,Nestran.
20161007,46,Šilar Petr Ing.,KDU-ČSL
20161007,49,Vítková Jaromíra Ing.,KDU-ČSL
20161007,52,Vystrčil Miloš RNDr.,ODS
20161007,55,Žaloudík Jan prof. MUDr. CSc.,ČSSD
20161007,58,Dušek Jiří Mgr. Ph.D.,ANO
20161007,61,Kantor Lumír MUDr. Ph.D.,KDU-ČSL
20161007,64,Václavec Ladislav MUDr.,ANO
20161007,67,Orel Petr,Zelení
20161007,70,Nytra Zdeněk Ing.,NK
20161007,73,Cieńciała Jiří doc. Ing. CSc.,"""OSN"""
20161007,76,Jelínková Šárka Mgr.,KDU-ČSL
20161007,79,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,2,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,5,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,8,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,11,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,14,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,17,Hubáčková Anna Ing. Bc.,KDU-ČSL
20181005,20,Drahoš Jiří prof. Ing. DrSc.,STAN
20181005,77,Čunek Jiří,KDU-ČSL
20181005,80,Čunek Jiří,KDU-ČSL
19990828,27,Fischer Václav,NK
20031031,12,Kalbáč Josef Ing.,KDU-ČSL
20031107,58,Jarůšek Karel,ODS
20041008,20,Příhoda František,ODS
20041008,54,Špaček Milan MUDr.,KDU-ČSL
20070427,63,Lajtoch Jiří Ing.,ČSSD
20070413,5,Homolka Václav PaedDr.,KSČM
20110318,30,Dienstbier Jiří Mgr.,ČSSD
20140919,22,Cabrnochová Ivana,Zelení
20140110,80,Kunčar Patrik Bc.,KDU-ČSL
20180105,39,Sobotka Jan Ing.,STAN
20180518,78,Goláň Tomáš Ing.,SEN 21

data/senatori.csv (diff)
@@ -1,4 +1,4 @@
-datum,obvod,vitez,vitezStrana
+﻿datum,obvod,vitez,vitezStrana
 19961116,1,Kulhánek Vladimír,ODS
 19961116,2,Vyvadil Jiří JUDr.,ČSSD
 19961116,3,Morávek Peter,ČSSD
@@ -323,6 +323,42 @@ datum,obvod,vitez,vitezStrana
 20141010,75,Sušil Radek MUDr.,ČSSD
 20141010,78,Čuba František doc. Ing. CSc.,SPOZ
 20141010,81,Valenta Ivo,Soukromníci
+20161007,1,Horník Jan Ing.,STAN
+20161007,4,Dernerová Alena MUDr.,S.cz
+20161007,7,Chaloupek Václav Mgr.,OPAT
+20161007,10,Jirsa Tomáš Ing. MBA,ODS
+20161007,13,Větrovský Jaroslav Mgr.,ANO
+20161007,16,Oberfalzer Jiří,ODS
+20161007,19,Kos Ladislav Ing.,HPP 11
+20161007,22,Chmelová Renata,KDU-ČSL
+20161007,25,Růžička Jiří Mgr.,TOP 09
+20161007,28,Holeček Petr,STAN
+20161007,31,Doubrava Jaroslav,S.cz
+20161007,34,Canov Michael Ing.,SLK
+20161007,37,Czernin Tomáš Ing.,TOP 09
+20161007,40,Strnad Jaromír Ing.,ČSSD
+20161007,43,Horská Miluše Mgr.,Nestran.
+20161007,46,Šilar Petr Ing.,KDU-ČSL
+20161007,49,Vítková Jaromíra Ing.,KDU-ČSL
+20161007,52,Vystrčil Miloš RNDr.,ODS
+20161007,55,Žaloudík Jan prof. MUDr. CSc.,ČSSD
+20161007,58,Dušek Jiří Mgr. Ph.D.,ANO
+20161007,61,Kantor Lumír MUDr. Ph.D.,KDU-ČSL
+20161007,64,Václavec Ladislav MUDr.,ANO
+20161007,67,Orel Petr,Zelení
+20161007,70,Nytra Zdeněk Ing.,NK
+20161007,73,Cieńciała Jiří doc. Ing. CSc.,"""OSN"""
+20161007,76,Jelínková Šárka Mgr.,KDU-ČSL
+20161007,79,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,2,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,5,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,8,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,11,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,14,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,17,Hubáčková Anna Ing. Bc.,KDU-ČSL
+20181005,20,Drahoš Jiří prof. Ing. DrSc.,STAN
+20181005,77,Čunek Jiří,KDU-ČSL
+20181005,80,Čunek Jiří,KDU-ČSL
 19990828,27,Fischer Václav,NK
 20031031,12,Kalbáč Josef Ing.,KDU-ČSL
 20031107,58,Jarůšek Karel,ODS
@@ -333,3 +369,5 @@ datum,obvod,vitez,vitezStrana
 20110318,30,Dienstbier Jiří Mgr.,ČSSD
 20140919,22,Cabrnochová Ivana,Zelení
 20140110,80,Kunčar Patrik Bc.,KDU-ČSL
+20180105,39,Sobotka Jan Ing.,STAN
+20180518,78,Goláň Tomáš Ing.,SEN 21
